sqlite3:

settings.py

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'sqlite3_pigneto')
    }
}

#################################################################
mysql:

settings.py

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'mysql_pigneto',
        'USER': 'cicci',
        'PASSWORD': 'lillitvb',
        'HOST': '',                     
        'PORT': '',
    }
}
-------------------------------------------------------------------
terminal

 mysql -u root -p
 
 DROP DATABASE mysql_pigneto;
 CREATE DATABASE mysql_pigneto;
 GRANT ALL ON mysql_pigneto.* TO 'cicci'@'localhost' IDENTIFIED BY 'lillitvb';
 quit
 
 #################################################################
 postgres:
 
 settings.py
 
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'postgres_pigneto',
        'USER': 'cicci',
        'PASSWORD': 'lillitvb',
        'HOST': 'localhost',                     
        'PORT': '',
    }
}
-------------------------------------------------------------------
terminal

sudo su - postgres

dropdb postgres_pigneto
createdb postgres_pigneto

psql

GRANT ALL PRIVILEGES ON DATABASE postgres_pigneto TO cicci;
\q

logout
